<!DOCTYPE html>
<html lang="es">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<title>Canserbero</title>
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <a href="https://www.facebook.com/elcanserbero/?locale=es_ES">Facebook oficial de Canserbero</a>
        <a href="https://www.youtube.com/watch?v=xK8SEUzk7BU">Es épico</a>
        <a href="https://urbanroosters.news/repasamos-la-biografia-de-canserbero/#:~:text=Rapero%2C%20cantante%2C%20compositor%20y%20activista,muerte%20a%20principios%20de%202015.">Biografía completa</a>
      </nav>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Canserbero, la voz de Latinoamérica</h1>
  </div>
</div>

<main>
    <section>
        <div class="caja">
            <h2>Biografía</h2>
            <p>Canserbero, cuyo nombre real era Tyrone José González Orama, 
                fue un talentoso rapero y compositor venezolano nacido el 11 de marzo 
                de 1988 en Caracas. Desde joven, mostró un interés innato por la 
                música y rápidamente se destacó en la escena del hip-hop latinoamericano. 
                Su estilo lírico profundo y sus letras reflexivas abordaban temas 
                ociales, personales y filosóficos.</p>

            <p>Canserbero se ganó el reconocimiento con su álbum debut "Vida"
                (2010), el cual contenía éxitos como "Es Épico". Su colaboración con el
                productor DJ Flip en "Muerte" (2012) también recibió elogios por su
                enfoque innovador en la música urbana. Ganándose el título como la 
                voz de no solo Venezuela, sino de toda latinoamérica. </p>
                
            <p>Trágicamente, la vida de Canserbero llegó a un fin prematuro en
                el año 2015 a la edad de 26 años por causas desconocidas las cuales levantan
                muchas sospechas de que lo asesinaron, aunque muchos dicen que se suicidó,
                nadie sabe qué ha pasado realmente en ese momento. Su legado perdura a través
                de su impactante obra artística que dejó huella en la escena musical.
                Canserbero es recordado no solo por su destreza musical, sino también por su
                habilidad para transmitir mensajes conmovedores y su impacto en la conciencia
                social. </p>
        </div>        
        <div class="caja">
            <h2>Ascenso al éxito</h2>
            <p>Canserbero comenzó su viaje en el mundo del rap y el hip-hop en los suburbios
                de Caracas, Venezuela. Desde joven mostró un profundo interés por la música y
                las letras significativas. Inspirado por las realidades sociales que lo 
                rodeaban, comenzó a escribir letras impactantes que reflejaban sus 
                observaciones y experiencias personales.</p>

            <p>Canserbero empezó en 1999 con un grupo llamado Códigos de Barrio, cuyos temas
            solo fueron 3 por problemas económicos, en el año 2000 sufriría el asesinato de su
            medio hermano, suceso que marcó su estilo de música. sus letras empezaron a verse
            influenciadas por géneros musicales extremadamente críticos como el hard rock y el 
            hip hop de finales de los 90s.</p>
                
            <p>El primer paso significativo en su carrera musical ocurrió cuando Canserbero
                conoció al productor musical Carlos Molnar, conocido como DJ Flip. Juntos,
                formaron una colaboración que llevaría a la creación de su álbum debut, "Vida
                (2010). Este álbum marcó el comienzo de la ascensión de Canserbero en la
                escena del hip-hop latinoamericano, ganando reconocimiento por sus letras
                introspectivas y su habilidad para abordar temas sociales de manera cruda y
                poética. Tuvo un periodo de actividad corto para ser artista (2002-2015),
                pero dejó un legado a nivel mundial para toda la cultura del hi hop y el rap. </p>
        </div>
        <div class="caja">
            <h2>Álbumes</h2>
            <p>Como ya dijimos, su trayectoria fue corta y por ende, sus álbumes son pocos, pero
            son lo suficientemente buenos como para escucharlos y reflexionar sobre todo lo que nos
            rodea. Entre sus álbumes son:
            </p>
            <ul>
                <li>Can+zoo (2010)</li>
                <li>Vida (2010)</li>
                <li>Muerte (2012)</li>
                <li>Give me 5 (2014)</li>
                <li>Resurrección (Álbum creado por los fans) (2015)</li>
            </ul>
            <p>Su canción más representativa es "Es épico", lanzada para el álbum "Muerte" (2012), 
               Cuenta una historia basada en el asesinato de su hermano, revelando al asesino cuyo
               nombre le fue dado como "Carlos". Se trata de una historia ficticia donde al ver que
               Can no podía aguantar la sed de vengar a su hermano por juramento hacia su padre, 
               agarra una pistola y según sus letras "Nunca había huelido droga, pero ahora es necesario
               pa cumplir con lo que el corazón me implora", va drogado en una moto con el arma en mano
               para asesinar al asesino, momento donde ambos mueren y Canserbero escapa del infierno
               aplicando la misma estrategia de Florentino, batallar contra el diablo en una pelea de
               gallos. <br><br> <br> <br>
            </p>
        </div>      
    </section>
</main> 
<p>Canción más representativa - Es épico (Muerte)</p>
<video controls width="1302">
<source src="./videos/ccan.mp4" type="video/mp4">
  Your browser does not support the video </video> <br>
  <footer>
    <p>© 2023 Moisés Alameda Heredia</p>
    <p>Contacto:</p><a href="malaher1704@g.educaand.es">malaher1704@g.educaand.es</a>
  </footer>
</body>
</html>