

      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #4b4b4b;
        cursor: url('./images/cursor.png'), auto;
        }
      
      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/Cabecera_Canserbero.jpg");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }
      
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        }
      
      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
        }
      
      .hero-text button:hover {
        background-color: #555;
        color: white;
        }

      .caja {
        float:left; width: 33.33%;
        background: linear-gradient(#000000, #4B4B4B);
      }

        h1 {
            color: white;
            opacity: 70%;
            text-shadow: 2px 2px 5px gray;
            text-align: center;
            
        }
          p {
            color: white;
        }

        h2{
            text-decoration: overline underline;
            color: white;
        }
        a{
          color: white;
        }
       
nav {
  background-color: #000000;
  padding: 10px;
  text-align: right;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
  display: inline-block;
}

@media only screen and (max-width: 768px) {
  div {
    width: 100%;
    display: block;
  }
}
ul, li{
  color: white;
}
footer{
  font-style: italic;
  font-size: x-large;
  background: linear-gradient( #4B4B4B,#000000);
}
